##############
# AWS Postgres
# copy paste these with real values
##############
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=password
IAMROLE=arn:aws:iam::123456789012:role/MyRole
